$name?="hifive-unleashed"
$bin?=@target/riscv64imac-unknown-none-elf/debug/hifive

using sysbus
mach create $name
machine LoadPlatformDescription @platforms/cpus/sifive-fu540.repl
machine LoadPlatformDescription $ORIGIN/renode-sifive-fu540.repl

showAnalyzer uart0

macro reset
"""
    sysbus LoadELF $bin
"""
runMacro $reset

machine StartGdbServer 3333 true
## Remember! After the connection is done and the binary is loaded, you have to issue:
# u54_1 PC `e51 PC`
## for every core you need to use as GDB initializes only the e51 core.
## If you don't want the core to run, issue:
# u54_4 IsHalted true

start
